
<!DOCTYPE html> 
<html> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<link rel="icon" type="image/png" href="media/img/favicon.png" /> 
	<title>Classifying Polygons</title> 
	<link rel="stylesheet" type="text/css" href="media/style.css" />
	
		
</head> 

<body> 
	<div id="wrapper">
		<!-- Screen 1 - Intro --> 
		<div class="screen_1">
		
			<div class="Final_Popup"><div class="box"></div></div>
			<div class="book"><img src="media/img/objects/book.png" width="100%"></div>
			<div class="fridge_update"><img src="media/img/objects/obj1_img4.png" width="100%"></div>
			<div class="tape_box">
				<div class="obj_img"><img src="" width="100%"/></div>
				<div class="obj_text"></div>
			</div> 
 		
			<div class="round_table">
				<img src="media/img/objects/table1.png" width="100%">
			</div>
			
			<div class="phonographs">
				<div class="obj_img"><img src="" width="100%"/></div>
				<div class="obj_text"></div>
			</div>
			<div class="phone">
				<div class="obj_img"><img src="" width="100%"/></div>
				<div class="obj_text"></div>
			</div>
			<div class="cell_phone">
				<div class="obj_img"><img src="" width="100%"/></div>
				<div class="obj_text"></div>
			</div>
			<div class="television_latest">
				<div class="obj_img"><img src="" width="100%"/></div>
				<div class="obj_text"></div>
			</div>
			<div class="pot">
				<img src="" width="100%"/>
			</div>
			<div class="television">
				<div class="obj_img"><img src="" width="100%"/></div>
				<div class="obj_text"></div>
			</div>
			<div class="wireless">
				<div class="obj_img"><img src="" width="100%"/></div>
				<div class="obj_text"></div>
			</div>
			<div class="flat-table-wireless">
				<img src="media/img/objects/2-flat-table.png" width="100%"/>
			</div>
			
			
			<div class="computer">
				<div class="obj_img"><img src="" width="100%"/></div>
				<div class="obj_text"></div>
			</div>
			<div class="tupperware">
				<div class="obj_img"><img src="" width="100%"/></div>
				<div class="obj_text"></div>
			</div>
			<div class="microwave">
				<div class="obj_img"><img src="" width="100%"/></div>
				<div class="obj_text"></div>
			</div>
			<div class="flat-table-small">
				<img src="media/img/objects/flat-table.png" width="100%"/>
			</div>
			<div class="obj_radio">
				<div class="obj_img"><img src="" width="100%"/></div>
				<div class="obj_text"></div>
			</div>
			<div class="flat-table">
				<img src="media/img/objects/flat-table.png" width="100%"/>
			</div>
			<div class="obj_fridge">
				<div class="obj_img"><img src="" width="100%"/></div>
				<div class="obj_text"></div>
				
			</div>
			<div class="table_bg">
					<img src="media/img/objects/table.png" width="100%">
				</div>
			<div class="chair_bg">
				<img src="media/img/objects/chair.png" width="100%">
			</div>
				
			<div class="screen_heading">
				<h3>Technology Over Time</h3>
				<p>Roll over the objects for information.</p>
			</div>
		</div>
			
			
			
			<div class="slideWrapper">
				<div id="rangeSlider"></div>
				
				<div class="slideText_box"><span class="sliderValue">1900</span></div>
				
				<input type="range" min="1900" max="2010" value="1900" class="slider" id="myRange">
				<div class="sliderbg"></div>
			</div>
		</div>
	
	</div>

	<script type="text/javascript" src="media/js/jquery.js"></script> 
	<script type="text/javascript" src="media/js/main.js"></script>		
	<script type="text/javascript" src="media/js/accessibilityJs.js"></script>
	<script type="text/javascript" src="media/js/app.js"></script>		
		
	<!--<script type="text/javascript" src="media/js/jquery.ui.touch-punch.min.js"></script>-->
	</body> 
	</html>




			  